version: '2'
services:
  lbs-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/LBS/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=LBS
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
